<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/css/skeleton.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>New Ninja Registration</title>
  </head>
  <body>
    <p>Dojo - New ninjas</p>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleEmailInput">Your email</label>
          <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
        </div>
        <div class="six columns">
          <label for="exampleRecipientInput">What kind of ninja training would you like to receive?</label>
          <select class="u-full-width" id="exampleRecipientInput">
            <option value="Option 1">Assassin</option>
            <option value="Option 2">Spy</option>
            <option value="Option 3">Mercenary</option>
          </select>
        </div>
      </div>
      <label for="exampleMessage">Message</label>
      <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
      <label class="example-send-yourself-copy">
        <input type="checkbox">
        <span class="label-body">Send a copy to yourself</span>
      </label>
      <input class="button-primary" type="submit" value="Submit">
    </form>
  </body>
