<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="Add User" content="jQuery Add User Assignment"/>
	<title>Add User</title>
	<link rel="stylesheet" href="AddUserStyle.css" />
	<script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type = "text/javascript">
		$(document).ready(function(){
			console.log("jQuery loaded successfully");
			$('form').submit(function(){
				$("#users").append("<tr>" +
										"<td>" + $("#first_name").val() + "</td>" +
										"<td>" + $("#last_name").val() + "</td>" +
										"<td>" + $("#email").val() + "</td>"+
										"<td>" + $("#contact").val() + "</td>"+
									"</tr>")
				$(".text_input").val("");
				return false;
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<table id="users">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Phone Number</th>
			</tr>
	</table>
		<h1>Add User</h1>
		<form action='process.php' method='post'>
			First Name:<input class="text_input" id="first_name" type="text"/>
			Last Name:<input class="text_input" id="last_name" type="text"/>
			Email Address:<input class="text_input" id="email" type="text"/>
			Phone Number:<input class="text_input" id="contact" type="text"/>
			<input type="submit" value="Add User" />
		</form>
	</div>
</body>
