<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="Sortable Ninja" content="jQuery Sortable Ninja Exercise" />
	<title>Sortable Ninja</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script type = "text/javascript">
		$(document).ready(function(){
			$('#container').sortable();
			$('#container').disableSelection();
		});
	</script>
	<style type="text/css">
		#container{
			width: 200px;
			height: 300px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div id="container">
			<img src='img/ninja0.png'>
			<img src='img/ninja1.png'>
			<img src='img/ninja2.png'>
			<img src='img/ninja3.png'>
			<img src='img/ninja4.png'>
	</div>
</body>
